body {
  color: #705c53;
}

.btn {
  background-color: #533f7e;
  font-weight: normal;
}

.btn-link {
  text-decoration: none;
  color: #eddfe0;
}

.c {
  grid-template-columns: 1fr 3fr;
  width: 100%;
}

.section-a {
  background-color: #eddfe0;
  height: 100vh;
  grid-area: 1/1/2/2;
}

.pp-img {
  justify-self: center;
  align-self: center;
  width: 12rem;
  border-radius: 50%;
}

.navbar-a {
  text-align: center;
  font-size: 1.5rem;
}

.nav-item {
  text-align: center;
}

.section-b {
  background-color: #f5f5f7;
  height: 100vh;
  grid-area: 1/2/2/3;
}

/*About*/
.container-about {
  height: 100vh;
  justify-content: center;
  align-content: center;
}

/*Education*/
.text-education {
  font-weight: bold;
  color: #533f7e;
}
/*Experience*/
.grid-experience {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3fr;
  height: 100vh;
}

.language {
  grid-area: 1/1/2/2;
  background-color: #533f7e62;
  border-radius: 50px;
}

.progress-bar {
  background-color: #625185;
}

.skills {
  grid-area: 1/2/2/3;
  background-color: #533f7e75;
  border-radius: 50px;
}

.carosello {
  grid-area: 2/1/3/3;
}

.carousel-item img {
  max-height: 31rem;
}

.carousel-caption {
  color: #705c53;
  font-weight: bolder;
  font-size: large;
  background-color: #533f7e46;
  border-radius: 50px;
}

/*Contacts*/
.container-contact {
  height: 100vh;
  align-items: center;
}
.container-item-contact {
  display: flex;
  align-items: center;

  height: 50vh;
  width: 90rem;
}

.contacts-card {
  flex-direction: column;
  align-items: center;
  text-align: center;
}
